[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/portraits/character01.tscn" type="PackedScene" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )

[sub_resource type="Animation" id=2]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="GDScript" id=4]
script/source = "extends Node2D

var frame := 0
var delay := 1.0
var images := []

func _process(delta):
	delay -= delta
	if delay<=0.0:
		get_viewport().set_clear_mode(Viewport.CLEAR_MODE_ONLY_NEXT_FRAME)
		var img = get_viewport().get_texture().get_data()
		img.flip_y()
#		img.save_png(\"user://screenshots/frame_\"+str(frame).pad_zeros(3)+\".png\")
		images[frame] = img
		frame += 1
		delay += 0.05
		if frame>=images.size():
			set_process(false)
			for i in range(images.size()):
				images[i].save_png(\"user://screenshots/frame_\"+str(i).pad_zeros(3)+\".png\")

func _ready():
	images.resize(40)
"

[node name="Panel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fade_in"
anims/fade_in = SubResource( 2 )
anims/fade_out = SubResource( 3 )

[node name="Character01" parent="." instance=ExtResource( 1 )]
position = Vector2( 100, 50 )
scale = Vector2( 0.3, 0.3 )

[node name="Skeleton" parent="Character01" index="2"]
visible = false

[node name="Hip" parent="Character01/Skeleton" index="0"]
position = Vector2( 675.11, 1187.42 )
rotation = 0.00580298

[node name="Chest" parent="Character01/Skeleton/Hip" index="0"]
position = Vector2( -4.95166, -450.426 )

[node name="Head" parent="Character01/Skeleton/Hip/Chest" index="0"]
rotation = 0.00394247

[node name="ArmRight" parent="Character01/Skeleton/Hip/Chest" index="1"]
rotation = 2.47439

[node name="LowerArmRight" parent="Character01/Skeleton/Hip/Chest/ArmRight" index="0"]
rotation = 1.81973

[node name="ArmLeft" parent="Character01/Skeleton/Hip/Chest" index="2"]
rotation = 0.0289706

[node name="LowerArmLeft" parent="Character01/Skeleton/Hip/Chest/ArmLeft" index="0"]
rotation = 0.925332

[node name="Legs" parent="Character01/Skeleton/Hip" index="1"]
position = Vector2( -27.208, 452.727 )
rotation = -0.00580298

[node name="Feet" parent="Character01/Skeleton/Hip/Legs" index="0"]
rotation = 0.00292366

[node name="Node2D" type="Node2D" parent="."]
script = SubResource( 4 )

[editable path="Character01"]
