[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/gui/action_button.gd" type="Script" id=1]
[ext_resource path="res://images/gui/action_cooldown.png" type="Texture" id=2]

[node name="Button" type="Button"]
margin_right = 12.0
margin_bottom = 20.0
rect_min_size = Vector2( 64, 64 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cooldown" type="TextureProgress" parent="."]
modulate = Color( 1, 1, 1, 0.376471 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
max_value = 1.0
step = 0.0
texture_progress = ExtResource( 2 )
fill_mode = 4

[node name="LabelKey" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "1"
align = 2
valign = 2

[node name="LabelAmount" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "0x"
align = 1
valign = 1
