[gd_scene load_steps=26 format=2]

[ext_resource path="res://images/gui/hex.png" type="Texture" id=1]
[ext_resource path="res://images/gui/hex_arrow.png" type="Texture" id=2]
[ext_resource path="res://scripts/gui/hex_node.gd" type="Script" id=3]
[ext_resource path="res://fonts/Play-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://images/gui/hex_button_normal.png" type="Texture" id=5]
[ext_resource path="res://images/gui/hex_button_focus.png" type="Texture" id=6]
[ext_resource path="res://images/gui/hex_button_hover.png" type="Texture" id=7]
[ext_resource path="res://images/gui/hex_button_pressed.png" type="Texture" id=8]
[ext_resource path="res://images/gui/cmd_init.png" type="Texture" id=9]
[ext_resource path="res://images/gui/hex_focus.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0941176, 0.0313726, 0.0313726, 0.501961 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0313726, 0.12549, 0.188235, 0.501961 )
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.0627451, 0.188235, 0.25098, 0.501961 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.0627451, 0.188235, 0.25098, 0.501961 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.0313726, 0.12549, 0.188235, 0.501961 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0313726, 0.0941176, 0.12549, 0.501961 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.25098, 0.313726, 0.376471, 0.501961 )
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.0313726, 0.12549, 0.188235, 0.501961 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.0941176, 0.0313726, 0.0313726, 0.501961 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1

[sub_resource type="Theme" id=10]
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = SubResource( 1 )
Label/styles/normal = null
OptionButton/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
OptionButton/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
OptionButton/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
OptionButton/colors/font_color_pressed = Color( 1, 1, 1, 1 )
OptionButton/constants/arrow_margin = 2
OptionButton/constants/hseparation = 2
OptionButton/fonts/font = null
OptionButton/icons/arrow = null
OptionButton/styles/disabled = SubResource( 2 )
OptionButton/styles/focus = SubResource( 3 )
OptionButton/styles/hover = SubResource( 4 )
OptionButton/styles/normal = SubResource( 5 )
OptionButton/styles/pressed = SubResource( 6 )
PopupMenu/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/colors/font_color_accel = Color( 0.7, 0.7, 0.7, 0.8 )
PopupMenu/colors/font_color_disabled = Color( 0.4, 0.4, 0.4, 0.8 )
PopupMenu/colors/font_color_hover = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/constants/hseparation = 4
PopupMenu/constants/vseparation = 4
PopupMenu/fonts/font = null
PopupMenu/icons/checked = null
PopupMenu/icons/radio_checked = null
PopupMenu/icons/radio_unchecked = null
PopupMenu/icons/submenu = null
PopupMenu/icons/unchecked = null
PopupMenu/styles/hover = SubResource( 7 )
PopupMenu/styles/labeled_separator_left = null
PopupMenu/styles/labeled_separator_right = null
PopupMenu/styles/panel = SubResource( 8 )
PopupMenu/styles/panel_disabled = SubResource( 9 )
PopupMenu/styles/separator = null

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 192, 192 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 192, 192 )

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 192, 192 )

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 192, 192 )

[sub_resource type="DynamicFont" id=15]

[node name="HexNode" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 224, 192 )
mouse_filter = 0
theme = SubResource( 10 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="OptionButton" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -48.0
margin_top = 8.0
margin_right = 48.0
margin_bottom = 104.0
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 12 )
custom_styles/focus = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
custom_fonts/font = SubResource( 15 )
icon = ExtResource( 9 )
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 56.0
margin_top = -58.0
margin_right = -56.0
margin_bottom = -4.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arguments" type="GridContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 32.0
margin_right = -32.0
margin_bottom = 40.0
focus_mode = 2
mouse_filter = 2
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option0" type="OptionButton" parent="Arguments"]
margin_right = 50.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinBox0" type="SpinBox" parent="Arguments"]
visible = false
margin_left = 83.0
margin_right = 162.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 1.0
max_value = 99.0
value = 1.0

[node name="Option1" type="OptionButton" parent="Arguments"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinBox1" type="SpinBox" parent="Arguments"]
visible = false
margin_left = 196.0
margin_right = 270.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 1.0
max_value = 99.0
value = 1.0

[node name="Option2" type="OptionButton" parent="Arguments"]
margin_left = 108.0
margin_right = 158.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinBox2" type="SpinBox" parent="Arguments"]
visible = false
margin_top = 30.0
margin_right = 74.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 1.0
max_value = 99.0
value = 1.0

[node name="Focus" type="TextureRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.501961 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow0" type="Sprite" parent="."]
modulate = Color( 0, 1, 0, 1 )
self_modulate = Color( 1, 1, 1, 0.752941 )
position = Vector2( 112, 96 )
rotation = 0.523599
texture = ExtResource( 2 )

[node name="Arrow1" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 1, 1, 0.752941 )
position = Vector2( 112, 96 )
rotation = 0.523599
texture = ExtResource( 2 )

[node name="PopupMenu" type="PopupMenu" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -32.0
margin_right = 64.0
margin_bottom = 32.0
items = [ "DELETE", null, 0, false, false, 0, 0, null, "", false, "GRAB_FOCUS", null, 0, false, false, 1, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}
