[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/particles/connection.gd" type="Script" id=1]
[ext_resource path="res://images/particles/line.png" type="Texture" id=2]
[ext_resource path="res://sounds/209579__pcruzn__windy-transition.wav" type="AudioStream" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode blend_add;

uniform float amplitude = 0.25;
uniform float wavelength = 0.5;
uniform float frequency = 2.0;

void fragment()
{
	vec2 uv = UV+vec2(0.0,amplitude*cos(6.282*(-frequency*TIME+UV.x/wavelength))*max(UV.x-0.1-max(UV.x-0.5,0.0),0.0));
	COLOR = texture(TEXTURE, uv);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/amplitude = 0.25
shader_param/wavelength = 0.5
shader_param/frequency = 2.0

[sub_resource type="Animation" id=3]
resource_name = "fade_out"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "init"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Connection" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.501961 )
material = SubResource( 2 )
texture = ExtResource( 2 )
offset = Vector2( 48, 0 )

[node name="Tween" type="Tween" parent="."]

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -16.0
autoplay = true
bus = "Sound"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "init"
anims/fade_out = SubResource( 3 )
anims/init = SubResource( 4 )
